<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warranty Claim Interface</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-size: 12px;
            min-height: 100vh;
            padding: 20px;
        }

        .tab-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .tabs {
            display: flex;
            background-color: #4a90e2;
            border-bottom: none;
        }

        .tab {
            background: linear-gradient(to bottom, #4a90e2, #357abd);
            color: white;
            padding: 15px 25px;
            border-right: 1px solid rgba(255,255,255,0.2);
            cursor: pointer;
            font-weight: 500;
            text-align: center;
            flex: 1;
            transition: all 0.3s ease;
        }

        .tab:last-child {
            border-right: none;
        }

        .tab:hover {
            background: linear-gradient(to bottom, #357abd, #2968a3);
            transform: translateY(-1px);
        }

        .tab.active {
            background: linear-gradient(to bottom, #2968a3, #1e5a8a);
            box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);
        }

        .tab-content {
            display: none;
            padding: 25px;
        }

        .tab-content.active {
            display: block;
        }

        .form-section {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            align-items: end;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 3px;
            color: #333;
        }

        .form-group input, .form-group select {
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 12px;
            width: 200px;
        }

        .clear-btn {
            background-color: #5bc0de;
            color: white;
            padding: 6px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }

        .add-btn {
            background-color: #5bc0de;
            color: white;
            padding: 6px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            margin-left: auto;
        }

        .claim-info {
            background-color: #f8f8f8;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 3px;
            display: flex;
            gap: 40px;
        }

        .claim-info-item {
            display: flex;
            flex-direction: column;
        }

        .claim-info-item label {
            font-weight: bold;
            margin-bottom: 3px;
            color: #333;
        }

        .claim-info-item span {
            color: #666;
        }

        .table-container {
            overflow-x: auto;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
        }

        th {
            background-color: #f0f0f0;
            padding: 8px 6px;
            text-align: center;
            border: 1px solid #ddd;
            font-weight: bold;
            font-size: 10px;
        }

        td {
            padding: 6px 4px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .editable-input {
            width: 100%;
            border: none;
            background: transparent;
            text-align: center;
            font-size: 11px;
            padding: 2px;
        }

        .editable-input:focus {
            outline: 2px solid #5bc0de;
            background: #f0f8ff;
        }

        .editable-input[readonly] {
            background-color: #f9f9f9;
            color: #666;
        }

        .editable-select {
            width: 100%;
            border: none;
            background: transparent;
            text-align: center;
            font-size: 11px;
            padding: 2px;
        }

        .editable-select:focus {
            outline: 2px solid #5bc0de;
            background: #f0f8ff;
        }

        .action-buttons {
            display: flex;
            gap: 2px;
            justify-content: center;
        }

        .action-btn {
            width: 18px;
            height: 18px;
            border: 1px solid #ccc;
            cursor: pointer;
            border-radius: 2px;
            font-size: 10px;
            font-weight: bold;
        }

        .edit-btn {
            background-color: #d9534f;
            color: white;
        }
        .copy-btn {
            background-color: #5cb85c;
            color: white;
        }
        .delete-btn {
            background-color: #f0ad4e;
            color: white;
        }

        .totals-section {
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-end;
        }

        .totals-table {
            border-collapse: collapse;
            font-size: 11px;
            width: 280px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-radius: 6px;
            overflow: hidden;
        }

        .totals-table th {
            background-color: #f8f9fa;
            color: #333;
            padding: 8px 12px;
            text-align: center;
            border: 1px solid #dee2e6;
            font-weight: bold;
            font-size: 12px;
        }

        .totals-table td {
            padding: 6px 12px;
            border: 1px solid #dee2e6;
            background-color: #fff;
        }

        .totals-table .description-col {
            text-align: left;
            font-weight: 500;
            color: #495057;
        }

        .totals-table .amount-col {
            text-align: right;
            font-weight: 600;
            color: #212529;
        }

        .totals-table .deductible-row td {
            color: #dc3545;
            font-weight: 600;
        }

        .totals-table .total-row td {
            background-color: #e3f2fd;
            font-weight: bold;
            color: #1976d2;
            border-top: 2px solid #1976d2;
        }

        .totals-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .totals-content {
            background-color: #f8f8f8;
            padding: 15px;
            border-radius: 3px;
            min-width: 300px;
        }

        .totals-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            padding: 2px 0;
            border-bottom: 1px solid #eee;
        }

        .totals-item:last-child {
            border-bottom: none;
            border-top: 2px solid #333;
            padding-top: 8px;
            margin-top: 8px;
            font-weight: bold;
        }

        .notes-section {
            margin-top: 20px;
        }

        .notes-section > label {
            font-weight: bold;
            color: #5bc0de;
            margin-bottom: 10px;
            display: block;
        }

        .notes-form {
            background-color: #f8f8f8;
            padding: 15px;
            border-radius: 3px;
        }

        .notes-form label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .notes-textarea {
            width: 100%;
            height: 100px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            resize: vertical;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        .add-part-btn {
            background-color: #5bc0de;
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="tab-container">
        <div class="tabs">
            <div class="tab active" data-tab="dealer">Dealer View</div>
            <div class="tab" data-tab="claims">Claims View</div>
            <div class="tab" data-tab="pay">Pay View</div>
        </div>

        <!-- Dealer Tab Content -->
        <div id="dealer" class="tab-content active">
            <div class="form-section">
                <div class="form-group">
                    <label>Causal Part:</label>
                    <input type="text" value="B7">
                </div>
                <div class="form-group">
                    <label></label>
                    <select>
                        <option>BRAKE SYSTEM</option>
                    </select>
                </div>
                <div class="form-group">
                    <label></label>
                    <select>
                        <option>Caliper Near side rear</option>
                    </select>
                </div>
                <div class="form-group">
                    <button class="clear-btn">Clear</button>
                </div>
            </div>

            <div class="claim-info">
                <div class="claim-info-item">
                    <label>Claim No.:</label>
                    <span>1</span>
                </div>
                <div class="claim-info-item">
                    <label>Causal Code:</label>
                    <span>B7</span>
                </div>
                <div class="claim-info-item">
                    <label>Causal Part:</label>
                    <span>BRAKE SYSTEM - Caliper Near side rear</span>
                </div>
            </div>

            <div class="table-container">
                <table id="dealer-table">
                    <thead>
                        <tr>
                            <th>Part Number</th>
                            <th>Description</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Parts Total</th>
                            <th>Time</th>
                            <th>Rate</th>
                            <th>Labour Total</th>
                            <th>Grand Total</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" class="editable-input" value="188972"></td>
                            <td><input type="text" class="editable-input" value="Sensor"></td>
                            <td><input type="number" class="editable-input" value="2"></td>
                            <td><input type="number" class="editable-input" value="275"></td>
                            <td><input type="number" class="editable-input" value="550" readonly></td>
                            <td><input type="number" class="editable-input" value="2"></td>
                            <td><input type="number" class="editable-input" value="50"></td>
                            <td><input type="number" class="editable-input" value="100" readonly></td>
                            <td><input type="number" class="editable-input" value="650" readonly></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn delete-btn">✕</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="text" class="editable-input" value="188973"></td>
                            <td><input type="text" class="editable-input" value="Clutch"></td>
                            <td><input type="number" class="editable-input" value="1"></td>
                            <td><input type="number" class="editable-input" value="400"></td>
                            <td><input type="number" class="editable-input" value="400" readonly></td>
                            <td><input type="number" class="editable-input" value="1"></td>
                            <td><input type="number" class="editable-input" value="50"></td>
                            <td><input type="number" class="editable-input" value="50" readonly></td>
                            <td><input type="number" class="editable-input" value="450" readonly></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn delete-btn">✕</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="totals-section">
                <div class="totals-content">
                    <div class="totals-item">
                        <span>Parts Amount</span>
                        <span id="dealer-parts-total">$950.00</span>
                    </div>
                    <div class="totals-item">
                        <span>Labor Amount</span>
                        <span id="dealer-labor-total">$150.00</span>
                    </div>
                    <div class="totals-item">
                        <span>Sales Tax Rate</span>
                        <span>10.00%</span>
                    </div>
                    <div class="totals-item">
                        <span>Sales Tax Amount</span>
                        <span id="dealer-tax-total">$110.00</span>
                    </div>
                    <div class="totals-item">
                        <span>Deductible</span>
                        <span style="color: red;">-$100.00</span>
                    </div>
                    <div class="totals-item">
                        <span>Claim Total</span>
                        <span id="dealer-claim-total">$1,110.00</span>
                    </div>
                </div>
            </div>

            <div class="notes-section">
                <label>Claim Notes:</label>
                <div class="notes-form">
                    <label>Add Notes:</label>
                    <textarea class="notes-textarea" placeholder="Enter claim notes here..."></textarea>
                </div>
            </div>
        </div>

        <!-- Claims Tab Content -->
        <div id="claims" class="tab-content">
            <div class="form-section">
                <div class="form-group">
                    <label>Causal Part:</label>
                    <input type="text" value="B7">
                </div>
                <div class="form-group">
                    <label></label>
                    <select>
                        <option>BRAKE SYSTEM</option>
                    </select>
                </div>
                <div class="form-group">
                    <label></label>
                    <select>
                        <option>Caliper Near side rear</option>
                    </select>
                </div>
                <div class="form-group">
                    <button class="clear-btn">Clear</button>
                </div>
            </div>

            <div class="claim-info">
                <div class="claim-info-item">
                    <label>Claim No.:</label>
                    <span>1</span>
                </div>
                <div class="claim-info-item">
                    <label>Causal Code:</label>
                    <span>B7</span>
                </div>
                <div class="claim-info-item">
                    <label>Causal Part:</label>
                    <span>BRAKE SYSTEM - Caliper Near side rear</span>
                </div>
            </div>

            <div class="table-container">
                <table id="claims-table">
                    <thead>
                        <tr>
                            <th>Part Number</th>
                            <th>Description</th>
                            <th>Quantity</th>
                            <th>Requested Price</th>
                            <th>Verified Price</th>
                            <th>Auth Price</th>
                            <th>Auth total</th>
                            <th>Requested Labour</th>
                            <th>Verified labour</th>
                            <th>Labour rate</th>
                            <th>Auth labour Total</th>
                            <th>Tax %</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" class="editable-input" value="188972"></td>
                            <td><input type="text" class="editable-input" value="Sensor"></td>
                            <td><input type="number" class="editable-input" value="2"></td>
                            <td><input type="number" class="editable-input" value="275"></td>
                            <td><input type="number" class="editable-input" value="250"></td>
                            <td><input type="number" class="editable-input" value="250"></td>
                            <td><input type="number" class="editable-input" value="500"></td>
                            <td><input type="number" class="editable-input" value="2.5"></td>
                            <td><input type="number" class="editable-input" value="2"></td>
                            <td><input type="number" class="editable-input" value="50"></td>
                            <td><input type="number" class="editable-input" value="100"></td>
                            <td><input type="number" class="editable-input" value="10"></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn delete-btn">D</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="text" class="editable-input" value="188973"></td>
                            <td><input type="text" class="editable-input" value="Clutch"></td>
                            <td><input type="number" class="editable-input" value="1"></td>
                            <td><input type="number" class="editable-input" value="420"></td>
                            <td><input type="number" class="editable-input" value="400"></td>
                            <td><input type="number" class="editable-input" value="400"></td>
                            <td><input type="number" class="editable-input" value="400"></td>
                            <td><input type="number" class="editable-input" value="1.5"></td>
                            <td><input type="number" class="editable-input" value="1"></td>
                            <td><input type="number" class="editable-input" value="50"></td>
                            <td><input type="number" class="editable-input" value="50"></td>
                            <td><input type="number" class="editable-input" value="10"></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn delete-btn">D</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="totals-section">
                <table class="totals-table">
                    <thead>
                        <tr>
                            <th>Authorized Total Claim</th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <th>Totals</th>
                        </tr>
                    </thead>
                    <tbody id="claims-totals">
                        <tr>
                            <td class="description-col">Parts Amount</td>
                            <td class="amount-col">$900.00</td>
                        </tr>
                        <tr>
                            <td class="description-col">Labor Amount</td>
                            <td class="amount-col">$150.00</td>
                        </tr>
                        <tr>
                            <td class="description-col">Sales Tax Rate</td>
                            <td class="amount-col">10.00%</td>
                        </tr>
                        <tr>
                            <td class="description-col">Sales Tax Amount</td>
                            <td class="amount-col">$105.00</td>
                        </tr>
                        <tr class="deductible-row">
                            <td class="description-col">Deductible</td>
                            <td class="amount-col">-$100.00</td>
                        </tr>
                        <tr class="total-row">
                            <td class="description-col">Authorized Total</td>
                            <td class="amount-col">$1,055.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="notes-section">
                <label>Claim Notes:</label>
                <div class="notes-form">
                    <label>Add Notes:</label>
                    <textarea class="notes-textarea" placeholder="Enter claim notes here..."></textarea>
                </div>
            </div>
        </div>

        <!-- Pay Tab Content -->
        <div id="pay" class="tab-content">
            <div class="form-section">
                <div class="form-group">
                    <label>Payment Reference:</label>
                    <input type="text" value="PAY001">
                </div>
                <div class="form-group">
                    <label>Payment Method:</label>
                    <select>
                        <option>Bank Transfer</option>
                        <option>Check</option>
                        <option>Credit Card</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Status:</label>
                    <select>
                        <option>Pending</option>
                        <option>Approved</option>
                        <option>Paid</option>
                    </select>
                </div>
                <div class="form-group">
                    <button class="clear-btn">Clear</button>
                </div>
            </div>

            <div class="claim-info">
                <div class="claim-info-item">
                    <label>Payment ID:</label>
                    <span>PAY001</span>
                </div>
                <div class="claim-info-item">
                    <label>Claim Reference:</label>
                    <span>1</span>
                </div>
                <div class="claim-info-item">
                    <label>Payment Date:</label>
                    <span>2024-01-15</span>
                </div>
            </div>

            <div class="table-container">
                <table id="pay-table">
                    <thead>
                        <tr>
                            <th>Part Number</th>
                            <th>Description</th>
                            <th>Quantity</th>
                            <th>Auth Price</th>
                            <th>Auth Subtotal</th>
                            <th>Parts Match</th>
                            <th>Parts Quantity</th>
                            <th>Billed Price</th>
                            <th>Billed Total Parts</th>
                            <th>Auth Labour Time</th>
                            <th>Auth Labour Rate</th>
                            <th>Auth Labour Total</th>
                            <th>Labour Match</th>
                            <th>Billed Labour Time</th>
                            <th>Billed Labour Rate</th>
                            <th>Billed Total Labour</th>
                            <th>Tax</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" class="editable-input" value="188972"></td>
                            <td><input type="text" class="editable-input" value="Sensor"></td>
                            <td><input type="number" class="editable-input" value="2"></td>
                            <td><input type="number" class="editable-input" value="250"></td>
                            <td><input type="number" class="editable-input" value="500"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="number" class="editable-input" value="2"></td>
                            <td><input type="number" class="editable-input" value="490"></td>
                            <td><input type="number" class="editable-input" value="490"></td>
                            <td><input type="number" class="editable-input" value="2"></td>
                            <td><input type="number" class="editable-input" value="50"></td>
                            <td><input type="number" class="editable-input" value="100"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="number" class="editable-input" value="2"></td>
                            <td><input type="number" class="editable-input" value="45"></td>
                            <td><input type="number" class="editable-input" value="90"></td>
                            <td><input type="number" class="editable-input" value="10"></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn delete-btn">D</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="text" class="editable-input" value="188973"></td>
                            <td><input type="text" class="editable-input" value="Clutch"></td>
                            <td><input type="number" class="editable-input" value="1"></td>
                            <td><input type="number" class="editable-input" value="400"></td>
                            <td><input type="number" class="editable-input" value="400"></td>
                            <td><input type="checkbox" checked></td>
                            <td><input type="number" class="editable-input" value="1"></td>
                            <td><input type="number" class="editable-input" value="400"></td>
                            <td><input type="number" class="editable-input" value="400"></td>
                            <td><input type="number" class="editable-input" value="1"></td>
                            <td><input type="number" class="editable-input" value="50"></td>
                            <td><input type="number" class="editable-input" value="50"></td>
                            <td><input type="checkbox" checked></td>
                            <td><input type="number" class="editable-input" value="1"></td>
                            <td><input type="number" class="editable-input" value="50"></td>
                            <td><input type="number" class="editable-input" value="50"></td>
                            <td><input type="number" class="editable-input" value="10"></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn delete-btn">D</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="totals-section">
                <table class="totals-table">
                    <thead>
                        <tr>
                            <th>Billed Total Claim</th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <th>Totals</th>
                        </tr>
                    </thead>
                    <tbody id="pay-totals">
                        <tr>
                            <td class="description-col">Parts Amount</td>
                            <td class="amount-col">$890.00</td>
                        </tr>
                        <tr>
                            <td class="description-col">Labor Amount</td>
                            <td class="amount-col">$140.00</td>
                        </tr>
                        <tr>
                            <td class="description-col">Sales Tax Rate</td>
                            <td class="amount-col">10.00%</td>
                        </tr>
                        <tr>
                            <td class="description-col">Sales Tax Amount</td>
                            <td class="amount-col">$103.00</td>
                        </tr>
                        <tr class="deductible-row">
                            <td class="description-col">Deductible</td>
                            <td class="amount-col">-$100.00</td>
                        </tr>
                        <tr class="total-row">
                            <td class="description-col">Billed Total</td>
                            <td class="amount-col">$1,033.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="notes-section">
                <label>Payment Notes:</label>
                <div class="notes-form">
                    <label>Add Notes:</label>
                    <textarea class="notes-textarea" placeholder="Enter payment notes here..."></textarea>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab switching functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs and contents
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));

                // Add active class to clicked tab
                this.classList.add('active');

                // Show corresponding content
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');

                // Initialize calculations for the active tab
                if (tabId === 'claims') {
                    calculateClaimsTotals();
                } else if (tabId === 'dealer') {
                    calculateDealerTotals();
                } else if (tabId === 'pay') {
                    calculatePayTotals();
                }
            });
        });

        // Dealer table functionality
        function calculateDealerRowTotal(row) {
            const inputs = row.querySelectorAll('input');
            if (inputs.length >= 9) {
                const quantity = parseFloat(inputs[2].value) || 0;
                const price = parseFloat(inputs[3].value) || 0;
                const time = parseFloat(inputs[5].value) || 0;
                const rate = parseFloat(inputs[6].value) || 0;

                const partsTotal = quantity * price;
                inputs[4].value = partsTotal.toFixed(2);

                const labourTotal = time * rate;
                inputs[7].value = labourTotal.toFixed(2);

                const grandTotal = partsTotal + labourTotal;
                inputs[8].value = grandTotal.toFixed(2);
            }
        }

        function calculateDealerTotals() {
            let totalParts = 0;
            let totalLabour = 0;
            const salesTaxRate = 0.10;
            const deductible = 100.00;

            const rows = document.querySelectorAll('#dealer-table tbody tr');

            rows.forEach(row => {
                const inputs = row.querySelectorAll('input');
                if (inputs.length >= 8) {
                    const partsTotal = parseFloat(inputs[4].value) || 0;
                    const labourTotal = parseFloat(inputs[7].value) || 0;

                    totalParts += partsTotal;
                    totalLabour += labourTotal;
                }
            });

            const salesTaxAmount = (totalParts + totalLabour) * salesTaxRate;
            const claimTotal = totalParts + totalLabour + salesTaxAmount - deductible;

            document.getElementById('dealer-parts-total').textContent = `$${totalParts.toFixed(2)}`;
            document.getElementById('dealer-labor-total').textContent = `$${totalLabour.toFixed(2)}`;
            document.getElementById('dealer-tax-total').textContent = `$${salesTaxAmount.toFixed(2)}`;
            document.getElementById('dealer-claim-total').textContent = `$${claimTotal.toFixed(2)}`;
        }

        // Claims table functionality
        function calculateClaimsTotals() {
            let totalParts = 0;
            let totalLabour = 0;

            const rows = document.querySelectorAll('#claims-table tbody tr');

            rows.forEach(row => {
                const inputs = row.querySelectorAll('input');
                if (inputs.length >= 12) {
                    const authTotal = parseFloat(inputs[6].value) || 0; // Auth total (parts)
                    const authLabourTotal = parseFloat(inputs[10].value) || 0; // Auth labour Total

                    totalParts += authTotal;
                    totalLabour += authLabourTotal;
                }
            });

            // Calculate sales tax as 10% of parts + labour
            const salesTaxRate = 0.10;
            const salesTaxAmount = (totalParts + totalLabour) * salesTaxRate;

            const deductible = 100;
            const finalTotal = totalParts + totalLabour + salesTaxAmount - deductible;

            // Update the totals display in the table
            const totalsRows = document.querySelectorAll('#claims-totals tr');
            if (totalsRows.length >= 6) {
                totalsRows[0].querySelector('.amount-col').textContent = `$${totalParts.toFixed(2)}`;
                totalsRows[1].querySelector('.amount-col').textContent = `$${totalLabour.toFixed(2)}`;
                totalsRows[3].querySelector('.amount-col').textContent = `$${salesTaxAmount.toFixed(2)}`;
                totalsRows[5].querySelector('.amount-col').textContent = `$${finalTotal.toFixed(2)}`;
            }
        }

        // Pay table functionality
        function calculatePayTotals() {
            let totalParts = 0;
            let totalLabour = 0;

            const rows = document.querySelectorAll('#pay-table tbody tr');

            rows.forEach(row => {
                const inputs = row.querySelectorAll('input');
                if (inputs.length >= 17) {
                    const billedParts = parseFloat(inputs[8].value) || 0;
                    const billedLabour = parseFloat(inputs[15].value) || 0;

                    totalParts += billedParts;
                    totalLabour += billedLabour;
                }
            });

            // Calculate sales tax as 10% of parts + labour
            const salesTaxRate = 0.10;
            const salesTaxAmount = (totalParts + totalLabour) * salesTaxRate;

            const deductible = 100;
            const finalTotal = totalParts + totalLabour + salesTaxAmount - deductible;

            // Update the totals display in the table
            const totalsRows = document.querySelectorAll('#pay-totals tr');
            if (totalsRows.length >= 6) {
                totalsRows[0].querySelector('.amount-col').textContent = `$${totalParts.toFixed(2)}`;
                totalsRows[1].querySelector('.amount-col').textContent = `$${totalLabour.toFixed(2)}`;
                totalsRows[3].querySelector('.amount-col').textContent = `$${salesTaxAmount.toFixed(2)}`;
                totalsRows[5].querySelector('.amount-col').textContent = `$${finalTotal.toFixed(2)}`;
            }
        }

        // Add event listeners for row deletion
        function addDeleteListeners() {
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this item?')) {
                        this.closest('tr').remove();
                        calculateClaimsTotals();
                        calculateDealerTotals();
                        calculatePayTotals();
                    }
                });
            });
        }

        // Add calculation listeners for dealer table
        function addDealerCalculationListeners() {
            document.querySelectorAll('#dealer-table tbody tr').forEach(row => {
                const inputs = row.querySelectorAll('input');
                inputs.forEach((input, index) => {
                    if (index === 2 || index === 3 || index === 5 || index === 6) { // quantity, price, time, rate
                        input.addEventListener('input', function() {
                            calculateDealerRowTotal(row);
                            calculateDealerTotals();
                        });
                    }
                });
            });
        }

        // Add calculation listeners for claims table
        function addClaimsCalculationListeners() {
            document.querySelectorAll('#claims-table tbody tr').forEach(row => {
                const inputs = row.querySelectorAll('input');
                inputs.forEach(input => {
                    input.addEventListener('input', calculateClaimsTotals);
                    input.addEventListener('change', calculateClaimsTotals);
                });
            });
        }

        // Add calculation listeners for pay table
        function addPayCalculationListeners() {
            document.querySelectorAll('#pay-table tbody tr').forEach(row => {
                const inputs = row.querySelectorAll('input');
                inputs.forEach(input => {
                    input.addEventListener('input', calculatePayTotals);
                    input.addEventListener('change', calculatePayTotals);
                });
            });
        }

        // Initialize all functionality
        document.addEventListener('DOMContentLoaded', function() {
            addDeleteListeners();
            addDealerCalculationListeners();
            addClaimsCalculationListeners();
            addPayCalculationListeners();

            // Initial calculations
            calculateDealerTotals();
            calculateClaimsTotals();
            calculatePayTotals();
        });
    </script>
</body>
</html>